<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>newky2k</Authors>
		<Description>Auto-generator of Clone method using C# Source Generator</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/Nickztar/Cloneable</RepositoryUrl>
		<Version>2.0.0</Version>
		<PackageProjectUrl>https://github.com/Nickztar/Cloneable</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenceUrl>https://github.com/Nickztar/Cloneable/blob/master/LICENCE</PackageLicenceUrl>
		<RepositoryType>git</RepositoryType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
