# Cloneable

./: Cloneable.sln  Directory.Build.props  LICENCE  README.md  azure-pipelines-release.yml
Clonable.Test/: ArrayClone.cs  Clonable.Test.csproj  DeepArrayClone.cs  DeepCloneNullable.cs  DeepDictionaryClone.cs  DeepEnumerableClone.cs  DeepListClone.cs  DictionaryClone.cs  DuplicateNameClone.cs  EnumerableClone.cs  ListClone.cs  NestedDeepListClone.cs  NestedListClone.cs  SafeDeepClone.cs  SimpleCloneExplicit.cs  StructClone.cs  Tests.cs
Cloneable/: Cloneable.csproj  CloneableGenerator.cs  LoDaTek.Cloneable.csproj  SymbolExtensions.cs  SyntaxReceiver.cs
Cloneable.Sample/: Cloneable.Sample.csproj  DeepClone.cs  ListClone.cs  Program.cs  SimpleClone.cs
LoDaTek.Cloneable.Core/: CloneAttribute.cs  CloneableAttribute.cs  IgnoreCloneAttribute.cs  LoDaTek.Cloneable.Core.csproj
